server.port=8082
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springvm
spring.datasource.username=root
spring.datasource.password=rtha1209

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#server.error.whitelabel.enabled=false